## ----------------------------------  [Modules] ---------------------------------- ##

[module/sysTray]
type = custom/text

content = " SysTray : "
; content-background = #8B60E5
content-foreground = #8B60E5
content-padding = 0
content-font = 4

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bna]
type = custom/text

content = " NON "
content-background = #8B60E5
content-foreground = ${color.BACKGROUND}
content-prefix = " "
content-prefix-font = 2
content-prefix-foreground = ${color.BACKGROUND}
content-prefix-background = #8B60E5
content-padding = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/xbacklight

card = intel_backlight

format = <ramp><label>


label-foreground = ${color.BACKGROUND}
label-background = #8B60E5

label = " %percentage%% "

ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
ramp-3 = " "
ramp-4 = " "
ramp-5 = " "
ramp-6 = " "
ramp-7 = " "
ramp-8 = " "
ramp-9 = " "
ramp-font = 3
ramp-foreground = ${color.BACKGROUND}
ramp-background = #8B60E5

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/brightness]
type = internal/backlight

card = ${system.graphics_card}

enable-scroll = true
format = <ramp><label>


label-foreground = ${color.BACKGROUND}
label-background = ${color.GREEN}

label = " %percentage%% "

ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
ramp-3 = " "
ramp-4 = " "
ramp-5 = " "
ramp-6 = " "
ramp-7 = " "
ramp-8 = " "
ramp-9 = " "
ramp-font = 3
ramp-foreground = ${color.BACKGROUND}
ramp-background = ${color.GREEN}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = true

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;漣
icon-default = 

format = <label-state>
format-background = #00
format-font = 2

label-monitor = %name%
label-active = 
label-active-foreground = #B1E022
label-occupied = 
label-occupied-foreground = #B1E022
label-urgent = 
label-urgent-foreground = #ED9D5F
label-empty = 
label-empty-foreground = #99CB02

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mod]
type = internal/bspwm

format = <label-mode>
; format-background = ${color.FOREGROUND}
format-foreground = #8B60E5
format-padding = 1
format-font = 4

label-monocle = "Monocle"
label-tiled = "Tiled"

label-floating = " | Float"
label-pseudotiled = " | Pseudo"
label-fullscreen = " | Full"

label-locked = " | Locked"
label-sticky = " | Sticky"
label-private = " | Private"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %p
time-alt = %A, %d %B %Y

format = <label>
format-prefix = "  "
format-prefix-font = 3
format-prefix-foreground = #38B18D
format-prefix-background = #1C2124

label = "%time% "
label-font = 4
label-foreground = #f0f1c6
label-background = #1C2124

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; If you use both a wired and a wireless network, add both modules in config.
[module/netDownSpeed]
type = internal/network
interface = ${system.network_interface}

interval = 1.0
accumulate-stats = true
unknown-as-up = true


label-connected = "%{A1:sh ~/.config/polybar/rofi/bin/network &:}  %downspeed% %{A}"
; label-connected = "%{A1:sh ~/.config/polybar/rofi/bin/network &:}  %downspeed%   %upspeed% %{A}"

label-connected-background = ${color.GREEN}
label-connected-foreground = ${color.BACKGROUND}
label-connected-font = 4

label-disconnected = "%{A1:sh ~/.config/polybar/rofi/bin/network &:} Offline %{A}"
label-disconnected-background = ${color.GREEN}
label-disconnected-foreground = ${color.BACKGROUND}
label-disconnected-font = 4

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; If you use both a wired and a wireless network, add both modules in config.
[module/ethernet]
type = internal/network
interface = ${system.network_interface}

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = "  "
format-connected-prefix-font = 3
format-connected-prefix-foreground = #8B60E5
format-connected-prefix-background = #00

format-disconnected = <label-disconnected>
format-disconnected-prefix = "  "
format-disconnected-prefix-font = 3
format-disconnected-prefix-foreground = #8B60E5
format-disconnected-prefix-background = #00

; label-connected = "%{A1:sh ~/.config/polybar/rofi/bin/network &:}  %downspeed%   %upspeed% %{A}"
label-connected = "%{A1:sh ~/.config/polybar/rofi/bin/network &:} %downspeed% ◆  %upspeed% %{A}"
label-connected-background = #00
label-connected-foreground = #8B60E5

label-disconnected = "%{A1:sh ~/.config/polybar/rofi/bin/network &:}Offline %{A}"
label-disconnected-background = #00
label-disconnected-foreground = #8B60E5

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = ${system.network_interface}

interval = 1.0

;;ping-interval = 3
;;udspeed-minwidth = 5

accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal><label-connected>

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-font = 3
format-disconnected-prefix-foreground = ${color.BACKGROUND}
format-disconnected-prefix-background = #8B60E5

label-connected = "%{A1:nmd &:} %essid% %{A}"
label-connected-foreground = ${color.BACKGROUND}
label-connected-background = #8B60E5

label-disconnected = "%{A1:nmd &:} Disconnected %{A}"
label-disconnected-foreground = ${color.BACKGROUND}
label-disconnected-background = #8B60E5

ramp-signal-0 = " "
ramp-signal-1 = " "
ramp-signal-2 = " "
ramp-signal-3 = " "
ramp-signal-4 = " "
ramp-signal-font = 3
ramp-signal-foreground = #38B18D
ramp-signal-background = #1C2124

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = " %layout% "
label-layout-foreground = #8B60E5
; label-layout-background = ${color.GREEN}
label-layout-font = 5

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = #8B60E5
; label-indicator-background = ${color.GREEN}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text


content = ""
content-font = 8
content-foreground = #f0f1c6
content-padding = 0

click-left = ~/.config/rofi/powermenu/powermenu.sh
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/notification-github]
type = custom/script
exec = ~/.config/polybar/scripts/notification-github.sh
interval = 60
label-foreground = #8B60E5
click-left = google-chrome-stable --newtab https://github.com/notifications

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/menu]
type = custom/text

content = ""
content-font = 8

;content-font = 3
content-foreground = #f0f1c6
content-padding = 0

click-left = ~/.config/rofi/launchers/launcher.sh

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/xdomenu]
type = custom/text
interval = 1

content = ""
content-font = 5
content-foreground = #38B18D
content-padding = 0
click-left = jgmenu_run

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/weather
interval = 1
click-left = google-chrome-stable http://api.openweathermap.org

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
